server {
    listen 80;
    server_tokens off;
                
    client_max_body_size 5000M;
    client_body_buffer_size 5005M;

    location /static/ {
        alias /var/www/html/static/;
    }

    location /media/ {
        alias /var/www/html/media/;
    }

    location / {
        proxy_pass http://192.168.35.3:6969;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

}
